# JobApplicationTrackingAppWIP

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobapp/: JobApplicationAppHolder.kt  MainActivity.kt
app/src/main/java/com/example/jobapp/data/: AppDatabase.kt  DependencyContainer.kt
app/src/main/java/com/example/jobapp/data/dao/: ApplicationDao.kt  StatusesDao.kt
app/src/main/java/com/example/jobapp/data/model/: Application.kt  NavBarItem.kt  Status.kt
app/src/main/java/com/example/jobapp/data/repository/: OfflineApplicationsRepository.kt  OfflineStatusRepository.kt
app/src/main/java/com/example/jobapp/ui/applicationsList/: ApplicationCard.kt  ApplicationListScreen.kt  ApplicationListViewModel.kt
app/src/main/java/com/example/jobapp/ui/createapplication/: AddStatusDialog.kt  ApplicationCreationActivity.kt  ApplicationCreationScreen.kt  ApplicationCreationViewModel.kt  StatusViewModel.kt
app/src/main/java/com/example/jobapp/ui/navbar/: NavBar.kt  NavBarViewModel.kt
app/src/main/java/com/example/jobapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: calendarico.xml  linki.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
